/*      1. Расширить задачу про котов и тарелки с едой
        2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
        3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
        4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
        5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
        6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку   */
package Homework7;

public class Main {
    public static void main(String[] args){
        Cat[] cats= new Cat[3];
        cats[0]= new Cat("Шалопай",300);
        cats[1]= new Cat("Мимоход",200);
        cats[2]= new Cat("Васиуалий",250);

        Plate plate = new Plate(100);
        for (Cat i : cats) {
            if (i.getFullness()==0)
            {
                if (!plate.checkFood(i.getAppetite()))
                {
                    plate.increaseFood();
                }
                i.eat(plate);
                System.out.println("Кот " + i.getName() + " съел " + i.getAppetite() + " граммов корма, наелся и довольно улёгся у батареи");
            }

            i.setFullness(i.getFullness() - 1);
        }
    }
}
